---
- name: Created database and users table in mysql database
  hosts: all
  tasks:
    - name: Created database and users table in mysql database
      become: true 
      shell: bash /var/opt/morpheus/morpheus-local/repo/git/4a201487bb5b7d659272bf2ff13de760/Hybrid-Cloud/mysql_db_table_creation.sh